<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2a2a"
    tools:context=".options">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3xWARS"
        android:fontFamily="@font/snippet"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00a62c"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:fontFamily="@font/snippet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Music"
                android:textColor="@color/white"
                android:fontFamily="@font/snippet"
                android:textSize="25dp"
                />

            <Switch
                android:layout_marginLeft="200dp"
                android:trackTint="#00a62c"
                android:trackTintMode="screen"
                />
        </TableRow>

        <TableRow
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Sound effets"
                android:textColor="@color/white"
                android:fontFamily="@font/snippet"
                android:textSize="25dp"
                />

            <Switch
                android:layout_marginLeft="200dp"
                android:trackTint="#00a62c"
                android:trackTintMode="screen"
                />
        </TableRow>
    </TableLayout>




</RelativeLayout>