<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2a2a"
    tools:context=".coinShop">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3xWARS"
        android:fontFamily="@font/snippet"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00a62c"/>


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="302dp"
        android:backgroundTint="#00a62c"
        android:fontFamily="@font/snippet"
        android:gravity="center"
        android:text="Calculate" />

    <ImageView
        android:id="@+id/flechaenrereCoinshop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin shop"
        android:fontFamily="@font/snippet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00a62c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_width="270dp"
        android:layout_height="140dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You pay"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/dollarsET"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/snippet"
            android:textSize="40dp"
            android:text="1"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginLeft="127dp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00a62c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_width="270dp"
        android:layout_height="140dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You get"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:id="@+id/coinsET"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/snippet"
            android:text="1"
            android:textSize="40dp"

            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coins"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginLeft="105dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="#00a62c"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

<!--        <ImageView-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="119dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:src="@drawable/mastercardlogo" />-->

        <ImageView
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:src="@drawable/paypal" />

        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:src="@drawable/googleplaylogo" />

        <ImageView
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="119dp"
            android:layout_height="58dp"
            android:src="@drawable/logovisa" />


    </androidx.cardview.widget.CardView>




</RelativeLayout>