<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2a2a"
    tools:context=".offlineBattleConfig">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3xWARS"
        android:fontFamily="@font/snippet"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00a62c"/>

    <ImageView
        android:id="@+id/flechaenrereOfflinebattleconfiguration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline Battle configuration"
        android:fontFamily="@font/snippet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00a62c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_width="270dp"
        android:layout_height="112dp" >

        <TextView
            android:id="@+id/vsiaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS I.A"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="#2f2a2a"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />


        <TextView
            android:id="@+id/easyModeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy\nmode"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="#2f2a2a"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/betisModeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betis\nmode"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="#2f2a2a"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00a62c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_width="270dp"
        android:layout_height="112dp" >




        <TextView
            android:id="@+id/dosplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Players"
            android:textSize="25dp"
            android:fontFamily="@font/snippet"
            android:textColor="#2f2a2a"
            android:layout_gravity="center"
            />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/gobtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00a62c"
        android:text="GO!"
        android:textSize="40dp"
        android:fontFamily="@font/snippet"
        android:layout_marginBottom="100dp"/>


</RelativeLayout>