<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_gravity="center|top"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#2f2a2a"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/recyclerskinsSkin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerInside"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/espadasx"/>

    <TextView
        android:id="@+id/recyclerskinsSkinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espadas X"
        android:fontFamily="@font/snippet"
        android:textStyle="bold"
        android:textColor="#00a62c"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|center_horizontal"/>



    </androidx.cardview.widget.CardView>





