<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/recyclerAddFriendFotoIconLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iconoperfil"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/recyclerAddFriendUsernameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:fontFamily="@font/snippet"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>